<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Paramount Computer Diagnostic</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Paramount Computer Diagnostic</h1>
  </header>

  <section id="privacy-policy">
    <div class="container">
      <h2>Privacy Policy</h2>
      <p>
        Our commitment to your privacy is paramount. This Privacy Policy explains how Paramount Computer Diagnostic collects, uses, and protects information.
      </p>
      <p>
        <strong>Information Collection and Use</strong><br>
        Paramount Computer Diagnostics collects data from your device to assess job compatibility and update your Bullhorn profile. Following is the specific information collected:
        <section>
            <ul>
              <li>
                <strong>System Hardware Details:</strong>
                <p>
                  It collects information about which version of Windows you are using, and information regarding your system's hardware, including Machine Type, Active Monitors, Free & Total RAM (memory), CPU Type, Processor, Cores, available Hard Drives, and Antivirus currently being used.
                </p>
              </li>
      
              <li>
                <strong>Network Information:</strong>
                <p>
                  The app also measures your download and upload speeds, <!--retrieves your device's IP address, -->the type of Network Connection you have, and your Network Provider.
                </p>
              </li>
      
              <li>
                <strong>Audio and Video Input Devices:</strong>
                <p>
                  It determines the availability of audio (microphone) and video (camera) input devices on your system along with the camera resolution.
                </p>
              </li>
      
              <li>
                <strong>Bullhorn Integration:</strong>
                <p>
                  The collected data can then be integrated into your Bullhorn profile, enhancing its accuracy and completeness. This is done through your email address that is registered with Paramount.</address>
                </p>
              </li>
            </ul>
        </section>
      </p>
      <p>
        <strong>Information Sharing and Disclosure</strong><br>
        The collected data is solely used to evaluate candidate eligibility for specific job positions and is not shared with third parties outside the organization, except as necessary to fulfill job-related requests.
      </p>
      <p>
        <strong>Access to Your Information and Control</strong><br>
        You have the right to access, correct, or delete your information. Visit our <a href="https://www.hireparamount.com/contact-us">contact page</a> to manage your data.
      </p>
      <p>
        <strong>Security Measures</strong><br>
        While we employ security measures to protect your information, avoid transmitting sensitive data via our <a href="https://www.hireparamount.com/contact-us">contact form</a> to mitigate potential risks.
      </p>
      <p>
        <strong>Links to Other Sites</strong><br>
        Paramount Computer Diagnostics contains one link to an external site; It is the app's help/support page and is maintained by Paramount.
      </p>
      <p>
        For any queries regarding this Privacy Policy or your data, please contact us through our <a href="https://www.hireparamount.com/contact-us">contact page</a> or the following email, <a href="mailto:support@hireparamount.com">support@hireparamount.com</a>.
      </p>
    </div>
  </section>

  <footer>
    <p>Thank you for working with us!</p>
    <a href="privacyPolicy.html">Privacy Policy</a>
    <p>&copy; 2023 Paramount Staffing. All rights reserved.</p>
  </footer>
</body>
</html>
